# FarNet.template

./: .build.ps1  .editorconfig  .gitignore  LICENSE  Package.nuspec  README.md
Common/: README.md
FarNetCSharp/: Class1.cs  Command1.cs  FarNetCSharp.csproj  Host.cs  README.md  Tool1.cs
FarNetCSharp/.template.config/: template.json
FarNetFSharp/: Class1.fs  Command1.fs  FarNetFSharp.fsproj  Host.fs  README.md  Tool1.fs
FarNetFSharp/.template.config/: template.json
FarNetFSharp/Properties/: launchSettings.json
ModuleCSharp/: Command.cs  Command1.cs  Host.cs  ModuleCSharp.csproj  README.md  Tool.cs  Tool1.cs
ModuleCSharp/.template.config/: template.json
ModuleFSharp/: Command.fs  Command1.fs  Host.fs  ModuleFSharp.fsproj  README.md  Tool.fs  Tool1.fs
ModuleFSharp/.template.config/: template.json
ScriptCSharp/: Demo.cs  Program.cs  README.md  Script.cs  Script.fn.dbcs  ScriptCSharp.csproj  Test.Message.fn.command  Test.cs
ScriptCSharp/.template.config/: template.json
ScriptFSharp/: Demo.fs  Program.fs  README.md  Script.fn.dbcs  Script.fs  ScriptFSharp.fsproj  Test.Message.fn.command  Test.fs
ScriptFSharp/.template.config/: template.json
