<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <FarHome Condition="'$(FarHome)' == ''">C:\Bin\Far\x64</FarHome>
    <OutDir>$(FarHome)\FarNet\Modules\$(AssemblyName)</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>net9.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(FarHome)\FarNet\FarNet.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(FarHome)\FarNet\Modules\FSharpFar\FSharp.Core.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(FarHome)\FarNet\Modules\FSharpFar\FarNet.FSharp.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Host.fs" />
    <Compile Include="Tool.fs" />
    <Compile Include="Command.fs" />
  </ItemGroup>
</Project>
