<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FarHome Condition="'$(FarHome)' == ''">C:\Bin\Far\x64</FarHome>
    <MyOutDir>$(FarHome)\FarNet\Modules\$(AssemblyName)</MyOutDir>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(FarHome)\FSharp.Core.dll')">
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RunPostBuildEvent>1</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FarNet">
      <HintPath>$(FarHome)\FarNet\FarNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FarNet.FSharp">
      <HintPath>$(FarHome)\FarNet\FarNet.FSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FarNet.Tools">
      <HintPath>$(FarHome)\FarNet\FarNet.Tools.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FSharp.Core" Condition="$(DisableImplicitFSharpCoreReference)">
      <HintPath>$(FarHome)\FSharp.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Host.fs" />
    <Compile Include="Tool1.fs" />
  </ItemGroup>
  <ItemGroup>
    <MyItem Include="$(OutDir)\$(AssemblyName).dll" />
    <MyItem Include="$(OutDir)\$(AssemblyName).pdb" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy DestinationFolder="$(MyOutDir)" SourceFiles="@(MyItem)" SkipUnchangedFiles="true" />
    <Delete Files="$(MyOutDir)\$(AssemblyName).pdb" Condition="'$(Configuration)' == 'Release'" />
  </Target>
</Project>
