<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FarHome Condition="'$(FarHome)' == ''">C:\Bin\Far\x64</FarHome>
    <MyOutDir>$(FarHome)\FarNet\Modules\$(AssemblyName)</MyOutDir>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RunPostBuildEvent>1</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FarNet">
      <HintPath>$(FarHome)\FarNet\FarNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FSharp.Core">
      <HintPath>$(FarHome)\FarNet\Modules\FSharpFar\FSharp.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FarNet.FSharp">
      <HintPath>$(FarHome)\FarNet\Modules\FSharpFar\FarNet.FSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Host.fs" />
    <Compile Include="Tool1.fs" />
    <Compile Include="Command1.fs" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish -c $(Configuration) -o $(MyOutDir) --no-build" />
  </Target>
</Project>
